<!DOCTYPE html>
<html>
<head>
    <include file="public:meta"/>
    <link rel="stylesheet" href="../public/css/store.css">
    <qscms:load type="category" search="1"/>
</head>
<body>
    <include file="public:header"/>
    <eq name="new_record" value="1">
    <div class="split-block-title">您的账号还可以发布 <strong>{$leave_jobs_num}</strong> 条店铺职位！</div>
    </eq>
    <div class="list_height plist-txt notarrow">
        <div class="pic"></div>
        <div class="tit font14">岗位名称<span class="font_red_light">*</span></div>
        <div class="describe"><input type="text" id="jobs_name" name="jobs_name" placeholder="请输入岗位名称" value="{$jobs['jobs_name']}" class="font13">
        </div>
        <div class="arrow"></div>
        <div class="clear"></div>
    </div>
    <div class="list_height plist-txt notarrow">
        <div class="pic"></div>
        <div class="tit font14">店铺名称<span class="font_red_light">*</span></div>
        <div class="describe"><input type="text" id="store_name" name="store_name" placeholder="请输入店铺名称" value="{$jobs['store_name']}" class="font13">
        </div>
        <div class="arrow"></div>
        <div class="clear"></div>
    </div>
    <div class="list_height plist-txt">
        <div class="pic"></div>
        <div class="tit font14">店铺类型<span class="font_red_light">*</span></div>
        <div class="describe font13 qs-relative">
            <div class="for-select">请选择店铺类型</div>
            <select id="category" name="category">
                <option value="0">请选择店铺类型</option>
                <volist name="category_store_type" id="vo">
                    <option value="{$key}" <if condition="$jobs['category'] eq $key">selected</if>>{$vo}</option>
                </volist>
            </select>
        </div>
        <div class="arrow"></div>
        <div class="clear"></div>
    </div>
    <div class="list_height plist-txt js-actionParent">
        <div class="pic"></div>
        <div class="tit font14">店铺地区<span class="font_red_light">*</span></div>
        <div class="describe font13 qs-temp-new-city js-showActionSheet" data-multiple="false" >
            <span class="qs-temp-txt-city" data-otxt="请选择店铺地区">{$jobs['district_cn']|default='请选择店铺地区'}</span>
            <input class="qs-temp-code-city" type="hidden" id="district" value="<if condition="$jobs['district']">{$jobs.district}</if>" keep="<if condition="$jobs['district']">{$jobs.district}</if>">
        </div>
        <div class="arrow"></div>
        <div class="clear"></div>
        <!--BEGIN actionSheet-->
        <div>
            <div class="qs-mask" style="display: none"></div>
            <div class="qs-actionsheet js-actionsheet">
                <div class="qs-actionsheet-menu">
                    <div class="con-filter">
                        <div class="f-selected-group f-selected-group-city">
                            <div class="s-bar">
                                <div class="qs-btn qs-btn-inline qs-btn-small qs-btn-border-gray qs-left js-cancelActionSheet">取消</div>
                                <div class="clear"></div>
                            </div>
                            <div class="s-list qs-hidden"></div>
                        </div>
                        <div class="f-box f-box-city"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="list_height plist-txt notarrow">
        <div class="pic"></div>
        <div class="tit font14">详细位置<span class="font_red_light">*</span></div>
        <div class="describe"><input type="text" id="address" placeholder="请输入详细位置" value="{$jobs['address']}" class="font13">
        </div>
        <div class="arrow"></div>
        <div class="clear"></div>
    </div>
    <div class="split-block"></div>
    <div class="list_height plist-txt notarrow">
        <div class="pic"></div>
        <div class="tit font14">招聘人数<span class="font_red_light">*</span></div>
        <div class="describe"><input type="text" id="amount" name="amount" placeholder="请输入招聘人数" value="{$jobs['amount']}" class="font13">
        </div>
        <div class="arrow"></div>
        <div class="clear"></div>
    </div>
    <div class="list_height plist-txt">
        <div class="pic"></div>
        <div class="tit font14">薪资待遇<span class="font_red_light">*</span></div>
        <a href="#describe" class="describe font13 J_wage">
        <eq name="new_record" value="1">
        请选择薪资待遇
        <else />
            <eq name="jobs['negotiable']" value="1">面议<else />{$jobs['minwage']} 至 {$jobs['maxwage']}</eq>
        </eq>
        </a>
        <div class="arrow"></div>
        <div class="clear"></div>
    </div>
    <div class="list_height plist-txt last">
        <div class="pic"></div>
        <div class="tit font14">职位描述<span class="font_red_light">*</span></div>
        <a href="#describe" class="describe font13 describeText">
            {$jobs['contents']|default='请输入职位描述'}
        </a>
        <div class="arrow"></div>
        <div class="clear"></div>
    </div>
    <div class="split-block"></div>
    <!--联系方式-->
    <eq name="new_record" value="1">
        <eq name="need_mobile_audit" value="1">
        <div class="list_height plist-txt notarrow">
            <div class="pic"></div>
            <div class="tit font14">发布人<span class="font_red_light">*</span></div>
            <div class="describe">
                <input type="text" id="contact" name="contact" placeholder="请输入发布人" class="font13" value="{$jobs.contact}">
            </div>
            <div class="arrow"></div>
            <div class="clear"></div>
        </div>
        <div class="list_height plist-txt notarrow">
            <div class="pic"></div>
            <div class="tit font14">联系电话<span class="font_red_light">*</span></div>
            <div class="describe">
                <input type="text" id="mobile" name="mobile" placeholder="请输入联系电话" class="font13" value="{$mobile}">
            </div>
            <div class="arrow"></div>
            <div class="clear"></div>
        </div>
        <div class="list_height plist-txt notarrow">
            <div class="pic"></div>
            <div class="tit font14">验证码<span class="font_red_light">*</span></div>
            <div class="verify-code">
                <input type="text" id="verify_code" name="mobile_vcode" placeholder="请输入验证码" class="font13" value="">
            </div>
            <div id="getVerfyCode" class="qs-btn qs-btn-inline qs-btn-medium qs-btn-border-gray font14 btn-get-code">获取验证码</div>
            <div class="arrow"></div>
            <div class="clear"></div>
        </div>
        <else />
        <div class="list_height plist-txt notarrow">
            <div class="pic"></div>
            <div class="tit font14">发布人<span class="font_red_light">*</span></div>
            <div class="describe">
                <input type="text" id="contact" name="contact" placeholder="请输入发布人" class="font13" value="{$contact}">
            </div>
            <div class="arrow"></div>
            <div class="clear"></div>
        </div>
        <div class="list_height plist-txt notarrow">
            <div class="pic"></div>
            <div class="tit font14">联系电话<span class="font_red_light">*</span></div>
            <div class="describe">
                <input type="text" id="mobile" name="mobile" placeholder="请输入联系电话" class="font13" value="{$mobile}" disabled>
            </div>
            <div class="arrow"></div>
            <div class="clear"></div>
        </div>
        </eq>
    <else />
    <div class="list_height plist-txt notarrow">
        <div class="pic"></div>
        <div class="tit font14">发布人<span class="font_red_light">*</span></div>
        <div class="describe">
            <input type="text" id="contact" class="font13" value="{$jobs.contact}" disabled>
        </div>
        <div class="arrow"></div>
        <div class="clear"></div>
    </div>
    <div class="list_height plist-txt notarrow">
        <div class="pic"></div>
        <div class="tit font14">联系电话<span class="font_red_light">*</span></div>
        <div class="describe">
            <input type="text" id="mobile" class="font13" value="{$mobile}" disabled>
        </div>
        <div class="arrow"></div>
        <div class="clear"></div>
    </div>
    </eq>
    
    <div class="btn-spacing">
        <input type="hidden" id="id" value="{$jobs.id}">
        <input type="hidden" id="contents" value="{$jobs.contents}">
        <input type="hidden" id="minwage" value="{$jobs.minwage}">
        <input type="hidden" id="maxwage" value="{$jobs.maxwage}">
        <input type="hidden" id="negotiable" value="{$jobs.negotiable}">
        <input type="hidden" id="J_captcha_open" value="<if condition="C('qscms_mobile_captcha_open') eq 1 && C('qscms_wap_captcha_config.varify_mobile') eq 1">1<else/>0</if>" />
        <eq name="new_record" value="1">
        <div id="J_release" class="qs-btn qs-btn-blue font18" data-title="发布职位">发布职位</div>
        <else />
        <div id="J_release" class="qs-btn qs-btn-blue font18" data-title="修改职位">修改职位</div>
        </eq>
    </div>
    <div id="pop" style="display:none"></div>
    <input type="hidden" id="btnCheck">
    <div class="split-block"></div>
    <include file="public:footer_min" />
    <script src="../public/js/popWin.js"></script>
    <script src="../public/js/qsCategory.js"></script>
    <script src="../public/js/qsCityUser.js"></script>
    <script src="https://static.geetest.com/static/tools/gt.js"></script>
    <!--薪资待遇-->
    <script id="wageWrap" type="text/html">
        <div class="headernavfixed">
            <div class="headernav font18"><div class="title">薪资待遇<div class="return js-back"></div></div></div>
        </div>
        <div class="split-block"></div>
        <div class="list_height plist-txt notarrow">
            <div class="pic"></div>
            <div class="tit font14">最低薪资(元/月)</div>
            <div class="describe font12">
                <input type="text" id="tpl_minwage" placeholder="最低薪资" value="" class="font13">
            </div>
            <div class="arrow"></div>
            <div class="clear"></div>
        </div>
        <div class="list_height plist-txt notarrow">
            <div class="pic"></div>
            <div class="tit font14">最高薪资(元/月)</div>
            <div class="describe font12">
                <input type="text" id="tpl_maxwage" placeholder="最高薪资" value="" class="font13">
            </div>
            <div class="arrow"></div>
            <div class="clear"></div>
        </div>
        <div class="list_height plist-txt notarrow">
            <div class="pic"></div>
            <div class="tit font14">面议</div>
            <div class="describe font12">
                  <div class="d-switch js-d-switch"></div>
            </div>
            <div class="arrow"></div>
            <div class="clear"></div>
        </div>
        <div class="split-block"></div>
        <div class="btn-spacing">
            <input type="hidden" id="negotiable" value="{$jobs.negotiable}">
            <div id="wageBtn" class="qs-btn qs-btn-blue font18" title="确定">确定</div>
        </div>
    </script>
    <!--职位描述模板-->
    <script type="text/html" id="tpl-describe">
        <div class="headernavfixed">
            <div class="headernav font18"><div class="title">职位描述<div class="return js-back"></div></div></div>
        </div>
        <div class="split-block"></div>
        <div class="job-desc">
            <textarea placeholder="请输入职位描述" id="tpl_contents">{$jobs['contents']}</textarea>
        </div>
        <div class="job-desc-tip">
            <div class="text-num">最多可输入2000字</div>
            <div class="J_empty text-clear">清空</div>
            <div class="clear"></div>
        </div>
        <div class="btn-spacing">
            <div id="contentsBtn" class="qs-btn qs-btn-blue font18" title="确定">确定</div>
        </div>
    </script>
    <script type="text/javascript">
        $(function(){
            $(".js-showActionSheet").on("click", function(){
                var $iosActionsheet = $(this).closest('.js-actionParent').find('.js-actionsheet');
                var $iosMask = $(this).closest('.js-actionParent').find('.qs-mask');
                $iosActionsheet.removeClass('qs-actionsheet-toggle');
                $iosActionsheet.addClass('qs-actionsheet-toggle');
                $iosMask.fadeIn(200);
                $iosMask.on('click', hideActionSheet);
                $(this).closest('.js-actionParent').find('.js-cancelActionSheet').on('click', hideActionSheet);
                $(this).closest('.js-actionParent').find('.qs-actionsheet-cell').on('click', hideActionSheet);
                function hideActionSheet() {
                    $(this).closest('.js-actionParent').find('.js-actionsheet').removeClass('qs-actionsheet-toggle');
                    $(this).closest('.js-actionParent').find('.qs-mask').fadeOut(200);
                }
            });
        });
        // 验证手机号
        var regularMobile = qscms.regularMobile;
        // 职位描述
        var describeTemp = $('#tpl-describe').html();
        $(".describeText").on('click', function() {
            var $this = $(this),
                baseTxt = $this.text();
            popWin.init({
                from:"right",
                html:describeTemp,
                handle:function(a){
                    if ($('#contents').val().length) {
                        $('#tpl_contents').val($('#contents').val());
                    }
                    $('.J_empty').on('click',function(){
                        $('#tpl_contents').val('');
                    });
                    $('#contentsBtn').on('click',function(){
                        if ($.trim($('#tpl_contents').val()) == "") {
                            qsToast({type:2,context: '请填写职位描述'});
                            return false;
                        }
                        $('#contents').val($('#tpl_contents').val());
                        $('.describeText').html($('#tpl_contents').val());
                        a.close();
                    });
                }
            })
        });
        var regularTelLast = /^-?(?:\d+|\d{1,3}(?:,\d{3})+)(?:\.\d+)?$/; // 验证分机号码
        var wageWrap = $('#wageWrap').html();
        $(".J_wage").on('click', function() {
            var $this = $(this),
                baseTxt = $this.text();
            popWin.init({
                from:"right",
                html:wageWrap,
                handle:function(a){
                    if ($('#minwage').val()) {
                        $('#tpl_minwage').val($('#minwage').val());
                    }
                    if ($('#maxwage').val()) {
                        $('#tpl_maxwage').val($('#maxwage').val());
                    }
                    if ($('#negotiable').val()==1) {
                        $('.js-d-switch').addClass('active');
                    }
                        // 开关
                        $('.js-d-switch').on('click', function () {
                            if ($(this).hasClass('active')) {
                                $('#negotiable').val('0');
                                $(this).removeClass('active');
                            } else {
                                $('#negotiable').val('1');
                                $(this).addClass('active');
                            }
                        })
                    $('#wageBtn').on('click',function(){
                        var tpl_minwage = $('#tpl_minwage').val()==''?0:parseInt($('#tpl_minwage').val());
                        var tpl_maxwage = $('#tpl_maxwage').val()==''?0:parseInt($('#tpl_maxwage').val());
                        if (!$('.js-d-switch').hasClass('active')) {
                            if (!tpl_minwage) {
                                qsToast({type:2,context: '请填写最低薪资'});
                                return false;
                            }
                            if (tpl_minwage != "" && !regularTelLast.test(tpl_minwage)) {
                                qsToast({type:2,context: '薪资应为数字'});
                                return false;
                            }
                            if (!tpl_maxwage) {
                                qsToast({type:2,context: '请填写最高薪资'});
                                return false;
                            }
                            if (tpl_maxwage != "" && !regularTelLast.test(tpl_maxwage)) {
                                qsToast({type:2,context: '薪资应为数字'});
                                return false;
                            }
                            if (tpl_minwage != "" && tpl_maxwage != "" && parseInt(tpl_minwage) > parseInt(tpl_maxwage)) {
                                qsToast({type:2,context: '最低薪资不能大于最高薪资'});
                                return false;
                            }
                            if (parseInt(tpl_maxwage) > (parseInt(tpl_minwage) * 2)) {
                                qsToast({type:2,context: '最高薪资不能超过最低薪资的2倍'});
                                return false;
                            }
                        }
                        if(!$('.js-d-switch').hasClass('active')){
                            $('#minwage').val($('#tpl_minwage').val());
                            $('#maxwage').val($('#tpl_maxwage').val());
                            $('#negotiable').val(0);
                            $('.J_wage').html(tpl_minwage+'-'+tpl_maxwage);
                        }else{
                            $('#minwage').val(0);
                            $('#maxwage').val(0);
                            $('#negotiable').val(1);
                            $('.J_wage').html('面议');
                        }
                        a.close();
                    });
                }
            })
        });

        
        /**
         * 发送手机验证码
         */
        $('#getVerfyCode').on('click', function() {
            if ($(this).hasClass('qs-btn-border-disabled')) return false;
            var mobileValue = $.trim($('input[name=mobile]').val());
            var captcha_open = eval($('#J_captcha_open').val());
            if (mobileValue == '') {
                qsToast({type:2,context: '请输入手机号码'});
                return false;
            }
            if (mobileValue != "" && !regularMobile.test(mobileValue)) {
                qsToast({type:2,context: '手机号码格式不正确'});
                return false;
            }
            if (captcha_open) {
                $('.geetest_panel').remove();
                $.ajax({
                    url: qscms.root+'?m=Mobile&c=Captcha&type=mobile&t=' + (new Date()).getTime(),
                    type: 'get',
                    dataType: 'json',
                    success: function(config) {
                        initGeetest({
                            gt: config.gt,
                            challenge: config.challenge,
                            offline: !config.success,
                            new_captcha: config.new_captcha,
                            product: 'bind'
                        }, function(captchaObj) {
                            captchaObj.appendTo("#pop");
                            captchaObj.onSuccess(function() {
                                var captChaResult = captchaObj.getValidate();
                                $('#getVerfyCode').addClass('qs-btn-border-disabled');
                                $('#getVerfyCode').text('发送中...');
                                var mobileValue = $.trim($('input[name=mobile]').val());
                                $.ajax({
                                    url: "{:U('Storerecruit/send_sms')}",
                                    cache: false,
                                    async: false,
                                    type: 'post',
                                    dataType: 'json',
                                    data: { sms_type: 'login', mobile: mobileValue,geetest_challenge: captChaResult.geetest_challenge,geetest_validate: captChaResult.geetest_validate,geetest_seccode: captChaResult.geetest_seccode},
                                    success: function(result) {
                                        $('#pop').hide();
                                        qsToast({type:2,context: result.msg});
                                        if (result.status) {
                                            // 开始倒计时
                                            var countdown = 180;
                                            function settime() {
                                                if (countdown == 0) {
                                                    $('#getVerfyCode').removeClass('qs-btn-border-disabled');
                                                    $('#getVerfyCode').text('获取验证码');
                                                    countdown = 180;
                                                    return;
                                                } else {
                                                    $('#getVerfyCode').addClass('qs-btn-border-disabled');
                                                    $('#getVerfyCode').text('重新发送' + countdown + '秒');
                                                    countdown--;
                                                }
                                                setTimeout(function() {
                                                    settime()
                                                },1000)
                                            }
                                            settime();
                                        } else {
                                            $('#getVerfyCode').removeClass('qs-btn-border-disabled');
                                            $('#getVerfyCode').text('获取验证码');
                                            $('#pop').hide();
                                            qsToast({type:2,context: result.msg});
                                        }
                                    }
                                });
                            })
                            captchaObj.onReady(function () {
                                captchaObj.verify();
                            });
                            $('#btnCheck').on('click', function () {
                                captchaObj.verify();
                            })
                            window.captchaObj = captchaObj;
                        });
                    }
                });
            } else {
                sendVerfy();
            }
        })
        /**
         * 发送手机验证码
         */
        function sendVerfy() {
            $('#getVerfyCode').addClass('qs-btn-border-disabled');
            $('#getVerfyCode').text('发送中...');
            var mobileValue = $.trim($('input[name=mobile]').val());
            $.ajax({
                url: "{:U('Storerecruit/send_sms')}",
                cache: false,
                async: false,
                type: 'post',
                dataType: 'json',
                data: { sms_type: 'login', mobile: mobileValue},
                success: function(result) {
                    $('#pop').hide();
                    qsToast({type:2,context: result.msg});
                    if (result.status) {
                        // 开始倒计时
                        var countdown = 180;
                        function settime() {
                            if (countdown == 0) {
                                $('#getVerfyCode').removeClass('qs-btn-border-disabled');
                                $('#getVerfyCode').text('获取验证码');
                                countdown = 180;
                                return;
                            } else {
                                $('#getVerfyCode').addClass('qs-btn-border-disabled');
                                $('#getVerfyCode').text('重新发送' + countdown + '秒');
                                countdown--;
                            }
                            setTimeout(function() {
                                settime()
                            },1000)
                        }
                        settime();
                    } else {
                        $('#getVerfyCode').removeClass('qs-btn-border-disabled');
                        $('#getVerfyCode').text('获取验证码');
                        $('#pop').hide();
                        qsToast({type:2,context: result.msg});
                    }
                }
            });
        }
        // 发布兼职
        $('#J_release').click(function(){
            var id = $.trim($('#id').val());
            var jobsNameValue = $.trim($('#jobs_name').val());
            var storeNameValue = $.trim($('#store_name').val());
            var categoryValue = $.trim($('#category').val());
            var district = $.trim($('#district').val());
            var address = $.trim($('#address').val());
            var amount = $.trim($('#amount').val());
            var contentsValue = $.trim($('#contents').val());
            var minwageValue = $.trim($('#minwage').val());
            var maxwageValue = $.trim($('#maxwage').val());
            var negotiableValue = $('#negotiable').val();
            var contactValue = eval("{$new_record}")==1?$.trim($('#contact').val()):"{$jobs['contact']}";
            var mobileValue = eval("{$new_record}")==1?(eval("{$need_mobile_audit}"==1)?$.trim($('#mobile').val()):"{$mobile}"):"{$mobile}";
            var verifycodeValue = $.trim($('input[name=mobile_vcode]').val());
            if (jobsNameValue == "") {
                qsToast({type:2,context: '请填写岗位名称'});
                return false;
            }
            if (storeNameValue == "") {
                qsToast({type:2,context: '请填写店铺名称'});
                return false;
            }
            if (categoryValue == 0) {
                qsToast({type:2,context: '请选择店铺类型'});
                return false;
            }
            if (district == "") {
                qsToast({type:2,context: '请选择店铺地区'});
                return false;
            }
            if (address == "") {
                qsToast({type:2,context: '请填写详细位置'});
                return false;
            }
            if (address != "" && address.length > 30) {
                qsToast({type:2,context: '详细位置不能大于30个字'});
                return false;
            }
            if (contentsValue == "") {
                qsToast({type:2,context: '请填写职位描述'});
                return false;
            }
            if (!$('#negotiable').val()) {
                if (!minwageValue || !maxwageValue) {
                    qsToast({type:2,context: '请填写薪资'});
                    return false;
                }
                if (minwageValue != "" && !regularTelLast.test(minwageValue)) {
                    qsToast({type:2,context: '薪资应为数字'});
                    return false;
                }
                if (maxwageValue != "" && !regularTelLast.test(maxwageValue)) {
                    qsToast({type:2,context: '薪资应为数字'});
                    return false;
                }
                if (minwageValue != "" && maxwageValue != "" && parseInt(minwageValue) > parseInt(maxwageValue)) {
                    qsToast({type:2,context: '最低薪资不能大于最高薪资'});
                    return false;
                }
                if (parseInt(maxwageValue) > (parseInt(minwageValue) * 2)) {
                    qsToast({type:2,context: '最高薪资不能超过最低薪资的2倍'});
                    return false;
                }
            }
            if (contactValue == "") {
                qsToast({type:2,context: '请填写联系人'});
                return false;
            }
            if (contactValue != "" && contactValue.length > 10) {
                qsToast({type:2,context: '联系人1-10个字'});
                return false;
            }
            if (mobileValue != "" && !regularMobile.test(mobileValue)) {
                qsToast({type:2,context: '手机号格式不正确'});
                return false;
            }
            if (verifycodeValue == '' && eval("{$new_record}")==1 && eval("{$need_mobile_audit}")==1) {
                qsToast({type:2,context: '请输入手机验证码'});
                return false;
            }
            $(this).html('正在保存...');
            $(this).addClass('qs-btn-border-disabled');
            $.ajax({
                url: "<eq name='new_record' value='1'>{:U('Storerecruit/add')}<else />{:U('Storerecruit/edit')}</eq>",
                type: 'POST',
                dataType: 'json',
                data: {id:id,jobs_name: jobsNameValue,store_name:storeNameValue, category: categoryValue, district: district, address: address, amount: amount,contents: contentsValue,minwage: parseInt(minwageValue), maxwage: parseInt(maxwageValue), negotiable: negotiableValue, contact: contactValue, mobile: mobileValue,mobile_vcode:verifycodeValue},
                success:function(result){
                    if (result.status == 1) {
                        qsToast({type:1,context: result.msg});
                        setTimeout(function () {
                            location.href = result.data.url;
                        }, 2000);
                    } else {
                        $("#J_release").html($('#J_release').data('title'));
                        $("#J_release").removeClass('qs-btn-border-disabled');
                        qsToast({type:2,context: result.msg});
                    }
                },
                error:function(){
                    $("#J_release").html($('#J_release').data('title'));
                    $("#J_release").removeClass('qs-btn-border-disabled');
                    qsToast({type:2,context: result.msg});
                }
            });
        });
    </script>
</body>
</html>