<include file="public:header"/>
<notempty name="apply['Subsite']">
    <div class="seltpye_y">
        <div class="tit">所属分站</div>
        <div class="ct">
            <div class="txt <neq name='Think.get.subsite_id' value=''>select</neq>">{$Think.get.subsite_cn|default="不限"}</div>
        </div>
        <qscms:subsite 列表名="subsite_list"/>
        <div class="downlist">
            <li url="{:P(array('subsite_id'=>'','subsite_cn'=>'不限'))}">不限</li>
            <if condition="$visitor['role_id'] eq 1">
                <volist name="subsite_list" id="subsite">
                    <li url="{:P(array('subsite_id'=>$subsite['s_id'],'subsite_cn'=>$subsite['s_sitename']))}">{$subsite.s_sitename}</li>
                </volist>
                <else/>
                <volist name="subsite_list" id="subsite">
                    <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
                        <li url="{:P(array('subsite_id'=>$subsite['s_id'],'subsite_cn'=>$subsite['s_sitename']))}">{$subsite.s_sitename}</li>
                    </if>
                </volist>
            </if>
        </div>
    </div>
</notempty>
<div class="seltpye_y">
    <div class="tit">举报类型</div>
    <div class="ct">
        <div class="txt select">{$Think.get.type_cn|default="职位"}</div>
    </div>
    <div class="downlist">
        <li url="{:P(array('type'=>'1','type_cn'=>'职位'))}">职位<if condition="$count[0]"><span style="color:#ff0000;">({$count[0]})</span></if></li>
        <li url="{:P(array('type'=>'2','type_cn'=>'简历'))}">简历<if condition="$count[1]"><span style="color:#ff0000;">({$count[1]})</span></if></li>
    </div>
</div>
<div class="seltpye_y">
    <div class="tit">举报原因</div>
    <div class="ct">
        <div class="txt <notempty name='Think.get.report_type'>select</notempty>">{$Think.get.report_type_cn|default="不限"}</div>
    </div>
    <div class="downlist">
        <li url="{:P(array('report_type'=>'','report_type_cn'=>'不限'))}">不限</li>
        <volist name="type_arr" id="vo">
            <li url="{:P(array('report_type'=>$key,'report_type_cn'=>$vo))}" title="{$vo}">{$vo}</li>
        </volist>
    </div>
</div>
<div class="seltpye_y">
    <div class="tit">核实情况</div>
    <div class="ct">
        <div class="txt <notempty name='Think.get.audit'>select</notempty>">{$Think.get.audit_cn|default="不限"}</div>
    </div>
    <div class="downlist">
        <li url="{:P(array('audit'=>'','audit_cn'=>'不限'))}">不限</li>
        <li url="{:P(array('audit'=>'1','audit_cn'=>'未审核'))}">未核实</li>
        <li url="{:P(array('audit'=>'2','audit_cn'=>'属实'))}">属实</li>
        <li url="{:P(array('audit'=>'3','audit_cn'=>'不属实'))}">不属实</li>
    </div>
</div>
<div class="seltpye_y">
    <div class="tit">举报时间</div>
    <div class="ct">
        <div class="txt <notempty name='Think.get.settr'>select</notempty>">{$Think.get.settr_cn|default="不限"}</div>
    </div>
    <div class="downlist">
        <li url="{:P(array('settr'=>'','settr_cn'=>'不限'))}">不限</li>
        <li url="{:P(array('settr'=>'3','settr_cn'=>'三天内'))}">三天内</li>
        <li url="{:P(array('settr'=>'7','settr_cn'=>'一周内'))}">一周内</li>
        <li url="{:P(array('settr'=>'30','settr_cn'=>'一月内'))}">一月内</li>
        <li url="{:P(array('settr'=>'180','settr_cn'=>'半年内'))}">半年内</li>
        <li url="{:P(array('settr'=>'360','settr_cn'=>'一年内'))}">一年内</li>
    </div>
</div>
<div class="clear"></div>

<form id="form1" name="form1" method="post" action="{:U('report_audit')}">
    <input type="hidden" name="type" value="{$Think.get.type|default=1}">
    <div class="list_th">
        <div class="td" style=" width:15%;">
            <label id="chkAll" class="left_padding">
                <input type="checkbox" name="chkAll" id="chk" title="全选/反选"/>
                <if condition="$Think.get.type eq 2">投诉简历<else/>投诉职位</if>
            </label>
        </div>
        <div class="td" style=" width:10%;">核实情况</div>
        <div class="td" style=" width:20%;">举报原因</div>
        <div class="td" style=" width:30%;">举报内容</div>
        <div class="td" style=" width:10%;">举报者</div>
        <div class="td center" style=" width:10%;">举报时间</div>
        <div class="td" style=" width:5%;">操作</div>
        <div class="clear"></div>
    </div>

    <volist name="list" id="vo">
        <div class="list_tr link_blue">
            <div class="td" style=" width:15%;">
                <div class="left_padding striking">
                    <input name="id[]" type="checkbox" id="id" value="{$vo['id']}"/>
                    <if condition="$Think.get.type eq 2">
                        <a href="{:url_rewrite('QS_resumeshow',array('id'=>$vo['resume_id']))}" target="_blank">{$vo.resume_realname}</a>
                        <else/>
                        <a href="{:url_rewrite('QS_jobsshow',array('id'=>$vo['jobs_id']),$vo['subsite_id'])}" target="_blank">{$vo.jobs_name}</a>
                    </if>
                </div>
            </div>
            <div class="td" style=" width:10%;">
                <if condition="$vo['audit'] eq 2">属实
                    <elseif condition="$vo['audit'] eq 3"/>不属实
                    <else /><span style="color: #ff0000;">未核实</span>
                </if>
            </div>
            <div class="td" style=" width:20%;">{$type_arr[$vo['report_type']]|default='-'}</div>
            <div class="td vtip" style=" width:30%;" title="{$vo.content|nl2br}">{$vo.content|default='-'}</div>
            <div class="td" style=" width:10%;">{$vo.username|default='-'}</div>
            <div class="td center" style=" width:10%;">{:admin_date($vo['addtime'])}</div>
            <div class="td edit" style=" width:5%;">
                <a href="{:U('delete',array('id'=>$vo['id'],'type'=>I('get.type',1)))}" class="gray" onclick="return confirm('你确定要删除吗？')">删除</a>
            </div>
            <div class="clear"></div>
        </div>
    </volist>
</form>

<empty name="list">
    <div class="list_empty">没有任何信息！</div>
</empty>

<div class="list_foot">
    <div class="btnbox">
        <input type="button" class="admin_submit" id="ButAudit" value="审核"/>
    </div>
    <div class="footso"></div>
</div>
<div class="pages">{$page}</div>

</div>
<include file="public:footer"/>

</body>
<script type="text/javascript">
    $(document).ready(function () {
        //审核
        $("#ButAudit").click(function () {
            var data = $("form[name=form1]").serialize();
            if(data.length == 0){
                disapperTooltip('remind','请选择举报记录！');
            } else {
                var qsDialog = $(this).dialog({
                    title: '审核举报',
                    loading: true,
                    footer : false
                });
                var url = "{:U('Ajax/report_audit')}";
                $.post(url, data, function (result) {
                    if(result.status == 1){
                        qsDialog.setContent(result.data);
                    } else {
                        qsDialog.hide();
                        disapperTooltip('remind',result.msg);
                    }
                });
            }
        });
    });
</script>
</html>