<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<qscms:news_category 列表名="info" 资讯小类="$_GET['id']" />
	<include file="public:meta" />
	<link href="{:C('TPL_PUBLIC_DIR')}/css/common.css" rel="stylesheet" type="text/css" />
	<link href="{:C('TPL_PUBLIC_DIR')}/css/news.css" rel="stylesheet" type="text/css" />
	<script src="{:C('TPL_PUBLIC_DIR')}/js/jquery.common.js" type="text/javascript" language="javascript"></script>
</head>
<body>
<include file="public:header_other" />
<div class="new-se-group">
    <div class="new-se-main">
        <form id="form" action="{:U('ajaxCommon/ajax_search_location',array('type'=>'QS_newslist'))}">
            <div class="ip-group">
                <div class="ip-box"><input type="text" name="key" id="" value="{$Think.get.key|urldecode|urldecode}" placeholder="请输入关键字" /></div>
                <div class="ip-btn"><input type="submit" class="sobut J_hoverbut" value="搜资讯" /></div>
                <div class="clear"></div>
            </div>
        </form>
    </div>
</div>
<qscms:news_category 列表名="category" 显示数目="8" 资讯大类="1" />
<div class="newslip">
  <div class="l">
        <div class="newsnav">
		<volist name="category" id="vo">
			<a href="{$vo['url']}" <if condition="$Think.get.id eq $vo['id']">class="select"</if>>{$vo['title_']}</a>
        </volist>
		<div class="clear"></div>
	</div>
	<qscms:news_list 列表名="list" 关键字="$_GET['key']" 分页显示="1" 资讯小类="$_GET['id']" 填补字符="…" 摘要长度="160"/>
    <div class="newslist">
	  <div class="tit link_gray6">
		<if condition="$Think.get.key neq ''">
		与<strong>{$Think.get.key|urldecode|urldecode}</strong>有关的资讯
		<else />
			<a href="{:url_rewrite('QS_index')}">网站首页</a>
			<notempty name="list['breadcrumb']">
				<volist name="list['breadcrumb']" id="vo">
					<span>></span><a href="{$vo['url']}">{$vo['name']}</a>
				</volist>
			</notempty>
	  	</if>
	  </div>
	  <notempty name="list['list']">
	  <volist name="list['list']" id="vo">
	  <div class="listb">
  			<div class="bl">
			  <div class="pic"><img src="{$vo['img']}" border="0"/></div>
			</div>
			<div class="br link_gray6">
		  		<div class="t substring"><a href="{$vo['url']}">{$vo['title']}</a></div>
	            <div class="time substring">{:date('Y-m-d',$vo['addtime'])}<if condition="$vo['author']">&nbsp;/&nbsp;作者：{$vo['author']}</if><if condition="$vo['source']">&nbsp;/&nbsp;来源：{$vo['source']}</if></div>
	            <div class="summary">{$vo['briefly']}</div>
			</div>
			<div class="clear"></div>
	  </div>
	  </volist>
	  <div class="qspage">{$list['page']}</div>
	  <else />
		<div class="list_empty_group">
			<div class="list_empty">
				<div class="list_empty_left"></div>
				<div class="list_empty_right">
					<div class="sorry_box">对不起，暂无相关资讯！</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	  </notempty>
    </div>
  </div>
  <div class="r">
    <div class="cat">
		<ul class="link_gray6">
	  	<volist name="category" id="vo">
		<li class="<if condition="$key%2 eq 0">odd</if> <if condition="$Think.get.id eq $vo['id']">select</if>" onclick="window.location='{$vo['url']}'"><a href="{$vo['url']}">{$vo['title_']}</a></li>
		</volist>
		</ul>
		<div class="clear"></div>
	</div>
			
	<qscms:news_list 列表名="hot_list" 显示数目="5" 属性="3"/>
	<notempty name="hot_list['list']">
	    <div class="listbox">
			<div class="ntit"><div class="tlh">热门资讯</div></div>
			<ul class="link_gray6">
			<volist name="hot_list['list']" id="vo">
			<li><a target="_blank" href="{$vo['url']}">{$vo['title']}</a></li>
			</volist>
			</ul>
		</div>
	</notempty>
    <qscms:ad 列表名="ad" 广告位名称="QS_news_right" 广告数量="2"/>
	<volist name="ad['list']" id="ad_info">
	    <div class="ad313_165">
	    	<a href="{$ad_info.href}" title="{$ad_info.title}">
				<img src="{:attach($ad_info['content'],'ads')}" border="0">
			</a>
		</div>
	</volist>

    <qscms:news_list 列表名="recommend_list" 显示数目="5" 属性="4"/>
    <notempty name="recommend_list['list']">
	    <div class="listbox">
			<div class="ntit"><div class="tlh">推荐资讯</div></div>
			<ul class="link_gray6">
			<volist name="recommend_list['list']" id="vo">
			<li><a target="_blank" href="{$vo['url']}">{$vo['title']}</a></li>
			</volist>
			</ul>
		</div>
	</notempty>
  </div>
  <div class="clear"></div>
</div>
<include file="public:footer_min" />
<script type="text/javascript">
	$(document).ready(function() {
		$('#form').submit(function(){
			$('input[name="key"]').val(htmlspecialchars($('input[name="key"]').val()));
			var data = $('#form').serialize();
			if(qscms.keyUrlencode==1){
				data = encodeURI(data);
			}
			$.post($('#form').attr('action'),data,function(result){
				window.location=result.data;
			},'json');
			return false;
		});
	});
</script>
</body>
</html>
