/* 商城首页*/
.index-banner{width:100%;height:2.8rem;background:url("../images/189.jpg");background-size:100%;}
.index-handle{background-color:#ffffff;width:100%;height:.90rem;line-height:.90rem;}
.index-handle .item{float:left;width:33.33333%;background-size:.3rem;background-repeat:no-repeat;background-position:.4rem center;padding-left:.8rem;font-weight:700;}
.index-handle .item.my-point{background-image:url("../images/185.png");}
.index-handle .item.get-point{background-image:url("../images/186.png");}
.index-handle .item.exchange-record{background-image:url("../images/187.png");}
.roll-record{background-color:#ffffff;width:100%;height:.90rem;line-height:.90rem;border-top:1px solid #f0f0f0;background-image:url("../images/188.png");background-size:.3rem;background-repeat:no-repeat;background-position:.4rem center;padding-left:.8rem;}
.roll-record ul li{max-width:90%;height:.90rem;line-height:.90rem;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.goods-list{background-color:#FFFFFF;}
.goods-list .title{border-bottom:1px #F0F0F0 solid;padding-left:.8rem;padding-right:.3rem;font-weight:700;position:relative;background-repeat:no-repeat;background-size:.4rem;background-position:.3rem center;}
.goods-list .title.you-like{background-image:url(../images/159.png);}
.goods-list .title.recommend{background-image:url(../images/10.png);}
.goods-list .title .more{position:absolute;right:.3rem;top:0;color:#0180cf;text-align:right;font-weight:normal;}
.goods-list .item{width:50%;padding:.35rem .35rem .25rem;border-right:1px solid #F0F0F0;border-bottom:1px solid #F0F0F0;float:left;}
.goods-list .item.eventactive{background-color:#EEEEEE;}
.goods-list .item.last{border-right:none;}
.goods-list .item .pic img{width:3.05rem;height:3.05rem;}
.goods-list .item .name{height:.6rem;line-height:.6rem;}
.goods-list .item .point{height:.4rem;line-height:.4rem;background-image:url("../images/31.png");background-size:.32rem;background-repeat:no-repeat;background-position:0 center;padding-left:.4rem;color:#FF6600;}

/* 商品详情*/
.goods-info{padding:.25rem 5%;background-color:#ffffff;}
.goods-info .pic{float:left;margin-top:0.1rem;margin-right:0.2rem;}
.goods-info .pic img{width:1.8rem;height:1.8rem;border:1px solid #f5f5f5;}
.goods-info .info{float:left;padding-top:.02rem;width:70%;}
.goods-info .info .name{line-height:.5rem;color:#333333;}
.goods-info .info .row{height:.5rem;line-height:.5rem;color:#999999;}
.goods-info .info .row .brand{float:left;}
.goods-info .info .row .reserve{float:right;}
.goods-info .info .point{height:.5rem;line-height:.5rem;background-image:url("../images/31.png");background-size:.32rem;background-repeat:no-repeat;background-position:0 center;padding-left:.4rem;color:#FF6600;}
.introduce{background-color:#FFFFFF;}
.introduce .title{border-bottom:1px  #F2F2F2 solid;padding-left:.7rem;padding-right:.3rem;font-weight:700;position:relative;background-image:url(../images/125.png);background-repeat:no-repeat;background-size:.32rem;background-position:.3rem center;}
.introduce .desc{padding:.2rem .3rem;line-height:165%;}
.foot-nav{height:1.2rem;}
.foot-nav .fixed{width:7.5rem;height:1.2rem;position:fixed;bottom:0;border-top:2px #0066CC solid;background-color:#ffffff;}
.foot-nav .fixed .point{float:left;width:50%;height:1.2rem;line-height:1.2rem;background-image:url("../images/31.png");background-size:.4rem;background-repeat:no-repeat;background-position:.6rem center;padding-left:1.1rem;color:#FF6600;}
.foot-nav .fixed .btn{float:left;width:50%;text-align:center;padding-top:.16rem;}
.foot-nav .fixed .btn .exchange{padding:0 .7rem;}

/* 生成订单*/
.plist-txt .tit{font-weight:normal;}
.order-item{background-color:#FFFFFF;}
.order-item .title{border-bottom:1px #F0F0F0 solid;padding-left:.8rem;padding-right:.3rem;font-weight:700;position:relative;background-repeat:no-repeat;background-size:.4rem;background-position:.3rem center;}
.order-item .title.num{background-image:url(../images/125.png);}
.order-item .title.contact{background-image:url(../images/158.png);}
.order-item .title .tip{position:absolute;right:.3rem;top:0;color:#999999;text-align:right;font-weight:normal;}

/* 我的订单列表*/
.order-list-item{width:100%;background-color:#fff;}
.order-list-item.back-gray{background-color:#f0f2f5;}
.order-list-item .item-header{border-bottom:1px solid #F2F2F2;height:1.06rem;padding:0 .24rem;}
.order-list-item .item-header .txt{float:left;height:1.06rem;line-height:1.06rem;}
.order-list-item .item-header .txt.oid{width:6rem;}
.order-list-item .item-header .txt.status{text-align:right;width:1.02rem;}
.order-list-item .item-content{padding:.34rem .24rem;}
.order-list-item .item-content .pic{float:left;margin-right:.2rem;}
.order-list-item .item-content .pic img{width:.96rem;height:.96rem;border:1px solid #f5f5f5;}
.order-list-item .item-content .txt{float:left;width:80%;height:.96rem;}
.order-list-item .item-content .txt .t1{height:.5rem;line-height:.5rem;}
.order-list-item .item-content .txt .t2{height:.5rem;line-height:.5rem;}
.order-list-item .item-content .txt .t2 .num{float:left;}
.order-list-item .item-content .txt .t2 .price{float:right;height:.5rem;line-height:.5rem;background-image:url("../images/31.png");background-size:.32rem;background-repeat:no-repeat;background-position:0 center;padding-left:.4rem;color:#FF6600;}

/* 我的订单详情*/
.pay-info{padding:.2rem .24rem;background-color:#fff;}
.pay-info .item{padding:.18rem 0;}
.pay-info .item .t1{float:left;width:1.5rem;}
.pay-info .item .t2{float:left;width:5.52rem;text-align:right;}
.contact-info{width:100%;background-color:#fff;padding:.2rem .24rem;}
.contact-info .item{padding:.12rem 0;}