<!DOCTYPE html>
<html>
<head>
	<include file="public:meta" />
	<link rel="stylesheet" href="../public/css/parttime.css">
</head>
<body>
	<include file="public:header" />
	<div class="jobs-manager-top-nav list_height">
		<div class="n-cell <if condition="$Think.get.type eq 0 or $Think.get.type eq ''">active</if>" onclick="window.location='{:U('PartTime/manage')}'">全部职位<if condition="$Think.get.type eq 0 or $Think.get.type eq ''"><div class="b-line"></div></if></div>
		<div class="n-cell <if condition="$Think.get.type eq 1">active</if>" onclick="window.location='{:U('PartTime/manage',array('type'=>1))}'">发布中的<if condition="$Think.get.type eq 1"><div class="b-line"></div></if></div>
		<div class="n-cell <if condition="$Think.get.type eq 2">active</if>" onclick="window.location='{:U('PartTime/manage',array('type'=>2))}'">未显示的<if condition="$Think.get.type eq 2"><div class="b-line"></div></if></div>
		<div class="clear"></div>
	</div>
	<div class="split-block"></div>
    <notempty name="joblist">
        <volist name="joblist" id="vo">
        <div class="p-job js-actionParent" <if condition="$vo['audit'] eq 1">onclick="javascript:location.href='{:U('PartTime/show',array('id'=>$vo['id']))}'"</if>>
            <div class="info">
                <div class="line-one">
                    <div class="job-name substring">{$vo['jobs_name']}</div>
                    <if condition="$vo['audit'] eq 0">
                        <div class="job-status font12 font_yellow">审核中</div>
                        <elseif condition="$vo['audit'] eq 2" />
                        <div class="job-status font12 font_red">审核未通过</div>
                    </if>
                    <div class="clear"></div>
                </div>
                <div class="line-two font12">{$vo['district_cn']} | {$vo['category_cn']} | {$vo['wage']}元/{$vo['wage_type_cn']}（{$vo['settlement_cn']}）</div>
                <div class="line-three font12">
                    <div class="pic browse">浏览{$vo['click']|default="0"}次</div>
                    <div class="pic refresh">{:date('Y-m-d H:i',$vo['refreshtime'])}</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="handler font14">
                <div class="item receive"><a href="{:U('PartTime/receive',array('pid'=>$vo['id']))}" style="text-decoration:none;"><span>收到的报名<neq name="vo['apply_num']" value="0">(<font class="font_red_light">{$vo['apply_num']}</font>)</neq></span></a></div>
                <div class="item J_refresh" yid="{$vo.id}"><span>刷新</span></div>
                <div class="item" onclick="window.location='{:U('PartTime/edit',array('id'=>$vo['id']))}'"><span>修改</span></div>
                <div class="item J_del" url="{:U('PartTime/delete',array('id'=>$vo['id']))}"><span class="last">删除</span></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="split-block"></div>
        </volist>
        <div class="qspage">{$page}</div>
    <else />
        <div class="list-empty link_blue">
            您还没有发布的兼职职位！<br>
            想要快速找到合适的人才，就赶紧 <a class="J_add">发布职位</a> 吧~
        </div>
    </notempty>
    <div class="btn-spacing">
        <a class="qs-btn qs-btn-blue font18 J_add">发布职位</a>
    </div>
    <div class="split-block"></div>
	<include file="public:footer_min" />
	<script type="text/javascript">
        $('.J_del').on('click',function(){
            var url = $(this).attr('url');
            var popout = new QSpopout('删除职位');
            var tip = '被删除后将无法恢复，您确定要删除选中的职位吗？';
            popout.setContent(tip);
            popout.getPrimaryBtn().on('click', function () {
                $.getJSON(url,function(result){
                    if(result.status==1){
                        qsToast({type: 1, context: result.msg});
                        setTimeout(function(){
                            window.location.href = result.data;
                        },2000);
                    }else{
                        qsToast({type: 2, context: result.msg});
                        return false;
                    }
                });
            });
            popout.show();
        });
        $('.J_refresh').on('click',function(){
            var obj = $(this);
            $.getJSON("{:U('PartTime/refresh')}",{yid:obj.attr('yid')},function(result){
                if (result.status == 1) {
                    qsToast({type: 1, context: result.msg});
                    setTimeout(function () {
                        window.location.reload();
                    }, 1000);
                }else {
                    qsToast({type: 2, context: result.msg});
                    return false;
                }
            });
        });
        $('.J_add').on('click',function(){
            $.getJSON("{:U('PartTime/check_jobs_num')}",function(result){
                if(result.status == 0){
                    var popout = new QSpopout('发布职位');
                    popout.setContent(result.msg);
                    popout.show();
                }else{
                    window.location.href='{:U("PartTime/add")}';
                }
            });
        });
	</script>
</body>
</html>