<!DOCTYPE html>
<html>
<head>
    <include file="public:meta"/>
    <link rel="stylesheet" href="../public/css/personal.css">
</head>
<body>
    <include file="public:header"/>
    <div class="filter-group x2 filter-outer">
        <div id="f-mask"></div>
        <div class="filter-outer">
            <div class="filter-list js-filter" data-tag="0">
                <div class="filter-cell">
	                <div class="filter-cell-txt">
                    <if condition="$Think.get.hasdown eq ''">
                        是否下载
                    <elseif condition="$Think.get.hasdown eq 1"/>
                        已下载
                    <else/>
                        未下载
                    </if>
	                </div>
                </div>
            </div>
            <div class="filter-list js-filter" data-tag="1">
                <if condition="$Think.get.settr eq 0">
                    <div class="filter-cell"><div class="filter-cell-txt">查看时间</div></div>
                <else />
                    <switch name="Think.get.settr">
                        <case value="0">
                            <div class="filter-cell"><div class="filter-cell-txt">不限</div></div>
                        </case>
                        <case value="3">
                            <div class="filter-cell"><div class="filter-cell-txt">3天内</div></div>
                        </case>
                        <case value="7">
                            <div class="filter-cell"><div class="filter-cell-txt">7天内</div></div>
                        </case>
                        <case value="15">
                            <div class="filter-cell"><div class="filter-cell-txt">15天内</div></div>
                        </case>
                        <case value="30">
                            <div class="filter-cell"><div class="filter-cell-txt">30天内</div></div>
                        </case>
                    </switch>
                </if>
            </div>
            <div class="clear"></div>
        </div>
        <!--查看状态-->
        <div class="con-filter">
            <div class="f-box qs-hidden">
                <div class="f-box-inner">
                    <li><a class="f-item <if condition="$Think.get.hasdown eq ''">select</if>" href="{:P(array('hasdown'=>''))}">全部</a></li>
                    <li><a class="f-item <if condition="$Think.get.hasdown eq 1">select</if>" href="{:P(array('hasdown'=>1))}">已下载</a></li>
                    <li><a class="f-item <if condition="$Think.get.hasdown eq '0'">select</if>" href="{:P(array('hasdown'=>0))}">未下载</a></li>
                </div>
            </div>
        </div>
        <!--发送时间下拉选择-->
        <div class="con-filter">
            <div class="f-box qs-hidden">
                <div class="f-box-inner">
                    <li><a class="f-item <if condition="$Think.get.settr eq '' || $Think.get.settr eq '0'">select</if>" href="{:P(array('settr'=>0))}">全部</a></li>
                    <li><a class="f-item <if condition="$Think.get.settr eq 3">select</if>" href="{:P(array('settr'=>3))}">3天内</a></li>
                    <li><a class="f-item <if condition="$Think.get.settr eq 7">select</if>" href="{:P(array('settr'=>7))}">7天内</a></li>
                    <li><a class="f-item <if condition="$Think.get.settr eq 15">select</if>" href="{:P(array('settr'=>15))}">15天内</a></li>
                    <li><a class="f-item <if condition="$Think.get.settr eq 30">select</if>" href="{:P(array('settr'=>30))}">30天内</a></li>
                </div>
            </div>
        </div>
    </div>
    <div class="split-block"></div>
    <notempty name="view_list['list']">
    <volist name="view_list['list']" id="list">
        <if condition="$list['companyname']">
            <div class="list-item js-longpress for-event" data-yid="{$list['id']}" onclick="window.location='{:url_rewrite('QS_companyshow',array('id'=>$list['company_id']))}'">
            <div class="content">
                <div class="line-one">
                    <div class="title substring">{$list.companyname}</div>
                    <div class="right font12 font_red">{$list['hasdown']}
                        <if condition="$list['hasdown'] eq 1">
                            已下载
                            <else/>
                            未下载
                        </if>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="line-two font12">
                    <div class="left">查看了“{$list.title}”简历</div>
                    <div class="right font12">{:date('Y-m-d',$list['addtime'])}</div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <else/>
            <div class="list-item js-longpress for-event" data-yid="{$list.id}">
                <div class="content">
                    <div class="line-two font12">
                        <div class="left">该企业不存在或已被删除</div>
                    </div>
                </div>
            </div>
        </if>
    </volist>
    <div class="split-block"></div>
    <div class="qspage">{$view_list['page']}</div>
    <else />
        <if condition="$hasget">
            <div class="list-empty">
                抱歉，没有找到符合您条件的的关注记录！
            </div>
            <else />
            <div class="list-empty link_blue">
                简历关注度不高？想要获得更多高薪机会<br />
                建议您立即开通 <a href="{:U('PersonalService/service_stick')}">简历置顶</a>
            </div>
        </if>
    </notempty>
    <include file="public:footer_min" />
    <script src="../public/js/longPress.js"></script>
    <script type="text/javascript">
        $('.js-filter').on('click', function() {
            var filter = new QSfilter($(this));
        });
        // 长按删除
        $('.js-longpress').each(function () {
            var y_id = $(this).data('yid');
            $(this).longPress(function(){
                var popout = new QSpopout();
                popout.setContent('确定删除吗？');
                popout.show();
                popout.getPrimaryBtn().on('click', function () {
                    $.getJSON("{:U('personal/attention_me_del')}",{y_id:y_id},function(result){
                        if(result.status == 1){
                            qsToast({type:1,context: result.msg});
                            setTimeout(function () {
                                location.href = "{:U('personal/attention_me')}";
                            }, 2000);
                        }else{
                            qsToast({type:2,context: result.msg});
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>