<!DOCTYPE html>
<html>
    <head>
        <include file="public:meta" />
        <link rel="stylesheet" href="../public/css/members.css">
    </head>
    <body>
        <include file="public:header" />
        <div class="split-block"></div>
        <div class="bind-top-box qs-center">
            <img src="<if condition="$user_bind_info['keyavatar_big']">{$user_bind_info.keyavatar_big}<else/>{:attach('no_photo_male.png','resource')}</if>" alt="{$user_bind_info.username}" class="b-img">
            <div class="b-nickname">{$user_bind_info.username}</div>
            <div class="font12 txt-color-9">您已登录{$third_name}账号</div>
        </div>
        <div class="split-block"></div>
        <form action="{:U('members/oauth_reg','',true,false,true)}" method="post" id="logingForm">
            <div class="b-list-group-tip">
                <div class="txt-color-3">绑定已有账号</div>
                <div class="link_blue font12 txt-color-9">如果您还没有{:C('qscms_site_name')}账号，<a href="{:U('members/bind_reg',array('openid'=>$openid,'magappx'=>$magappx['token'],'qianfan'=>$qianfan),true,false,true)}">请注册并绑定</a></div>
            </div>
            <div class="list-group b-list-group">
                <div class="list_height plist-txt notarrow">
                    <div class="pic"></div>
                    <div class="tit font14">账户名</div>
                    <div class="describe font12"><input type="text" name="username" id="username" placeholder="请输入用户名/邮箱/手机号"></div>
                    <div class="arrow"></div>
                    <div class="clear"></div>
                </div>
                <div class="list_height plist-txt notarrow last">
                    <div class="pic"></div>
                    <div class="tit font14">密码</div>
                    <div class="describe font12"><input type="password" name="password" id="password" placeholder="请输入账户密码" autocomplete="off" /></div>
                    <div class="arrow"></div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="pop" style="display:none"></div>
            <input type="hidden" id="btnCheck">
            <input type="hidden" name="geetest_challenge" class="J_gee_cha" value="">
            <input type="hidden" name="geetest_validate" class="J_gee_val" value="">
            <input type="hidden" name="geetest_seccode" class="J_gee_sec" value="">
            <input name="magappx" type="hidden" value="{$magappx['token']}">
            <input type="hidden" name="qianfan" value="{$qianfan}">
        </form>
        <input type="hidden" id="J_captcha_open" value="{:C('qscms_mobile_captcha_open')}" />
        <input type="hidden" id="verifyLogin" value="{$verify_userlogin}">
        <input type="hidden" name="openid" value="{$openid}">
        <div class="btn-spacing mt4"><a id="bindBtn" href="javascript:;" class="qs-btn qs-btn-blue font18">绑定</a></div>
        <include file="public:footer" />
        <include file="public:footer_min" />
        <script src="https://static.geetest.com/static/tools/gt.js"></script>
    </body>
    <script>
        // 图片验证码
        var verifyPhoto = false;
        /**
         * ajax 登录
         */
        function doAjax() {
            $('#logingForm').submit();
            /*$.ajax({
                url: "{:U('Members/oauth_reg')}",
                type: 'POST',
                dataType: 'json',
                data: $('#logingForm').serialize(),
                success: function(result) {
                    if (result.status) {
                        window.location.href = result.data.url;
                    } else {
                        qsToast({type:2,context: result.msg});
                    }
                },
                error: function(result) {
                    qsToast({type:2,context: result.msg});
                }
            })*/
        }

        // 图片验证码
        function verifyPhotoDialog() {
            var verifyCodePop = new QSpopout('请输入下图中的文字或字母');
            verifyCodePop.setContent([
                '<div class="dia-captcha-item">',
                '<img src="' + qscms.root + '?m=Home&c=captcha&a=captcha&t=' + (new Date()).getTime() + '" class="dia-captcha-img">',
                '<input type="text" name="captcha-solution" class="dia-captcha-solution font16" maxlength="10">',
                '</div>'
            ].join(''));
            verifyCodePop.setBtn(1);
            verifyCodePop.show();
            verifyCodePop.setClose(false);
            $('.dia-captcha-img').on('click', function() {
                $(this).attr('src', qscms.root + '?m=Home&c=captcha&a=captcha&t=' + (new Date()).getTime());
            })
            // 确定按钮事件
            verifyCodePop.getPrimaryBtn().on('click', function () {
                var currentPhotoVal = $.trim($('.dia-captcha-solution').val());
                if (currentPhotoVal.length) {
                    $.ajax({
                        url: qscms.root + '?m=Home&c=captcha&a=captchaCode',
                        cache: false,
                        async: false,
                        type: 'post',
                        dataType: 'json',
                        data: { postcaptcha: currentPhotoVal },
                        success: function(result) {
                            if (result.status) {
                                verifyCodePop.hide();
                                doAjax();
                            } else {
                                qsToast({type:2,context: '验证码输入错误'});
                                $('.dia-captcha-img').attr('src', qscms.root + '?m=Home&c=captcha&a=captcha&t=' + (new Date()).getTime());
                            }
                        }
                    });
                } else {
                    $('.dia-captcha-solution').focus();
                    qsToast({type:2,context: '请输入文字或字母'});
                }
            });
        }

        var captcha_open = $('#J_captcha_open').val();
        /**
         * 绑定验证
         */
        $('#bindBtn').on('click', function () {
            var usernameValue = $.trim($('input[name=username]').val());
            var passwordValue = $.trim($('input[name=password]').val());
            if (usernameValue == '') {
                qsToast({type:2,context: '请输入账户名/手机号/邮箱'});
                return false;
            }
            if (passwordValue == '') {
                qsToast({type:2,context: '请输入密码'});
                return false;
            }
            if (captcha_open) {
                if (eval($('#verifyLogin').val())) {
                    if (verifyPhoto) {
                        // 图片验证码
                        verifyPhotoDialog();
                    } else {
                        $('.geetest_panel').remove();
                        // 极验
                        $.ajax({
                            url: qscms.root+'?m=Mobile&c=Captcha&type=mobile&t=' + (new Date()).getTime(),
                            type: 'get',
                            dataType: 'json',
                            success: function(config) {
                                initGeetest({
                                    gt: config.gt,
                                    challenge: config.challenge,
                                    offline: !config.success,
                                    new_captcha: config.new_captcha,
                                    product: 'bind'
                                }, function(captchaObj) {
                                    captchaObj.appendTo("#pop");
                                    captchaObj.onSuccess(function() {
                                        var captChaResult = captchaObj.getValidate();
                                        $('.J_gee_cha').val(captChaResult.geetest_challenge);
                                        $('.J_gee_val').val(captChaResult.geetest_validate);
                                        $('.J_gee_sec').val(captChaResult.geetest_seccode);
                                        doAjax();
                                    })
                                    captchaObj.onReady(function () {
                                        captchaObj.verify();
                                    });
                                    $('#btnCheck').on('click', function () {
                                        captchaObj.verify();
                                    })
                                    window.captchaObj = captchaObj;
                                });
                            }
                        });
                    }
                } else {
                    doAjax();
                }
            } else {
                doAjax();
            }
        })
    </script>
</html>